DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

DEV_DATABASE_HOST=
DEV_DATABASE_USER=
DEV_DATABASE_PASS=
DEV_DATABASE_NAME=

TEST_DATABASE_HOST=
TEST_DATABASE_USER=
TEST_DATABASE_PASS=
TEST_DATABASE_NAME=
